# app_locations

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zm/locations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/locations/: App.kt  AppActivity.kt
app/src/main/java/com/zm/locations/di/: AppComponent.kt
app/src/main/java/com/zm/locations/di/modules/: AppModule.kt  CacheModule.kt  ObservablesModule.kt
app/src/main/java/com/zm/locations/navigation/: BottomNavFragment.kt  BottomNavViewModel.kt  Screens.kt
app/src/main/java/com/zm/locations/navigation/di/: BottomNavScreenComponent.kt  BottomNavScreenComponentViewModel.kt  BottomNavScreenDependencies.kt  BottomNavScreenDependenciesProvider.kt  BottomNavScreenScope.kt
app/src/main/java/com/zm/locations/navigation/model/: BottomNavigationGraph.kt  BottomNavigationGraphController.kt
app/src/main/java/com/zm/locations/util/: TimberLogger.kt
app/src/main/res/layout/: activity_app.xml  fragment_bottom_nav.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph_board.xml  nav_graph_budget.xml  nav_graph_location.xml  nav_graph_settings.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zm/locations/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/zm/locations/: KotlinAndroid.kt  ProjectExtensions.kt
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/com/zm/locations/core/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/com/zm/locations/core/cache/: PreferenceManager.kt
core/cache/src/main/java/com/zm/locations/core/cache/model/: Entity.kt
core/cache/src/main/java/com/zm/locations/core/cache/room/: AppDatabase.kt  LocationDao.kt
core/cache/src/test/java/com/zm/locations/core/cache/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/zm/locations/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/zm/locations/core/common/: Ui.kt
core/common/src/main/java/com/zm/locations/core/common/observer/: Observable.kt  ObservableController.kt  Observer.kt
core/common/src/main/java/com/zm/locations/core/common/util/: Logger.kt
core/common/src/test/java/com/zm/locations/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/zm/locations/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/zm/locations/core/data/: LocationDataStore.kt  LocationRepositoryImpl.kt  Mapper.kt
core/data/src/test/java/com/zm/locations/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/zm/locations/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/zm/locations/core/designsystem/components/: Button.kt  Fragment.kt  (+3 more)
core/designsystem/src/main/res/drawable/: bg_bottom_bar.xml  bg_btn_add_photo.xml  ic_background.xml  ic_board.xml  ic_budget.xml  ic_location.xml  ic_plus.xml  ic_settings.xml
core/designsystem/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
core/designsystem/src/test/java/com/zm/locations/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/zm/locations/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/zm/locations/core/domain/: LocationRepository.kt
core/domain/src/test/java/com/zm/locations/core/domain/: ExampleUnitTest.kt
feature/board/: build.gradle.kts
feature/board/src/androidTest/java/com/zm/locations/feature/board/: ExampleInstrumentedTest.kt
feature/board/src/main/java/com/zm/locations/feature/board/: BoardFragment.kt
feature/board/src/main/res/layout/: fragment_board.xml
feature/board/src/test/java/com/zm/locations/feature/board/: ExampleUnitTest.kt
feature/budget/: build.gradle.kts
feature/budget/src/androidTest/java/com/zm/locations/feature/budget/: ExampleInstrumentedTest.kt
feature/budget/src/main/java/com/zm/locations/feature/budget/: BudgetFragment.kt
feature/budget/src/main/res/layout/: fragment_budget.xml
feature/budget/src/test/java/com/zm/locations/feature/budget/: ExampleUnitTest.kt
feature/location/: build.gradle.kts
feature/location/src/androidTest/java/com/zm/locations/feature/location/: ExampleInstrumentedTest.kt
feature/location/src/main/java/com/zm/locations/feature/location/: LocationFragment.kt  LocationViewModel.kt
feature/location/src/main/res/layout/: fragment_location.xml  item_location.xml  item_photo.xml
feature/location/src/test/java/com/zm/locations/feature/location/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/zm/locations/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/zm/locations/feature/settings/: SettingsFragment.kt
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/test/java/com/zm/locations/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
