<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_location"
    app:startDestination="@id/location">

    <fragment
        android:id="@+id/location"
        android:name="com.zm.locations.feature.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location"/>

</navigation>